<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172627">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunitobold"
        android:text="@string/smart_collaborative_agenda"
        android:textColor="@color/white"
        android:textSize="@dimen/appTitle_size"
        android:textStyle="bold"
        android:padding="@dimen/padding"
        android:drawableStart="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:src="@drawable/card"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevation">

                <TextView
                    android:id="@+id/goals"
                    android:layout_width="169dp"
                    android:layout_height="200dp"
                    android:fontFamily="@font/nunitobold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/goals"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_text_size"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevation">

                <TextView
                    android:id="@+id/habits"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:fontFamily="@font/nunitobold"
                    android:gravity="center"
                    android:src="@drawable/card"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/habits"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_text_size"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:src="@drawable/card"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevation">

                <TextView
                    android:id="@+id/tasks"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:fontFamily="@font/nunitobold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/card"
                    android:text="@string/tasks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_text_size"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevation">

                <ImageView
                    android:id="@+id/robot"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/robot" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_centered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>